<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />

    <title>Gaming place</title>
  </head>
  <body>
    <section class="section1">
      <h1 class="typeblink">
        - - - - - WELCOME TO MINI GAMES PLAYGROUND! - - - - -
      </h1>
    </section>
    <section class="sec2">
      <div class="cardall" style="width: 20rem">
        <a href="tic.html" target="_blank">
          <img
            class="card-img-top"
            src="images/tick.jpg"
            alt="Card image cap"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">TICK-TACK-TOE</h5>
        </div>
      </div>
      <div class="cardall" style="width: 20rem">
        <a href="dice.html" target="_blank">
          <img
            class="card-img-top"
            src="images/dice.jpg"
            alt="Card image cap"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">DICE</h5>
        </div>
      </div>
      <div class="cardall" style="width: 20rem">
        <a href="slot.html" target="_blank">
          <img
            class="card-img-top"
            src="images/slotmachine.jpg"
            alt="Card image cap"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">SLOT-MACHINE</h5>
        </div>
      </div>
      <div class="cardall" style="width: 20rem">
        <a href="fortune.html" target="_blank">
          <img
            class="card-img-top"
            src="images/fortune wheel.jpg"
            alt="Card image cap"
          />
        </a>
        <div class="card-body">
          <h5 class="card-title">FORTUNE WHEEL</h5>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
